<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ebf41dd61684690866d709d8deac5da" Name="Diagram1">
        <EntityTypeShape EntityType="DataDBModel.Abonement" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDBModel.Buy" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDBModel.Category" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDBModel.CategoryTrainer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDBModel.Order" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDBModel.Status" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDBModel.TimeTable" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDBModel.Trainer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDBModel.User" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataDBModel.Visit" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DataDBModel.FK_Abonement_CategoryTrainer" ManuallyRouted="false" />
        <AssociationConnector Association="DataDBModel.FK_Buy_Abonement" ManuallyRouted="false" />
        <AssociationConnector Association="DataDBModel.FK_Order_Abonement" ManuallyRouted="false" />
        <AssociationConnector Association="DataDBModel.FK_Buy_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DataDBModel.FK_Buy_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataDBModel.FK_Visit_Buy" ManuallyRouted="false" />
        <AssociationConnector Association="DataDBModel.FK_CategoryTrainer_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DataDBModel.FK_CategoryTrainer_Trainer" ManuallyRouted="false" />
        <AssociationConnector Association="DataDBModel.FK_TimeTable_CategoryTrainer" ManuallyRouted="false" />
        <AssociationConnector Association="DataDBModel.FK_Rent_Client1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>